# Dockerfile.prod
FROM python:3.8-slim

# Set environment variables
ENV FLASK_APP=app.py

# Create and activate a virtual environment
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Install Flask and Gunicorn
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install gunicorn

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . .

# Command to run the application using gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
